spring.datasource.url=jdbc:mysql://localhost:3306/bd_cartProject
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## POSTGRESQL CONFIGURATION
#spring.datasource.url = jdbc:postgresql://localhost:5432/bd_cartProject
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode = always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
